# FlowApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: Constants.kt  DIModules.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/news/app/choosecategory/: ChoseCategoryAdapter.kt  ChoseCategoryFragment.kt  ChoseCategoryPresentationModel.kt  ChoseCategoryViewModel.kt
app/src/main/java/com/example/news/app/newsdetails/: NewsFragment.kt
app/src/main/java/com/example/news/app/search/: SearchAdapter.kt  SearchFragment.kt  SearchPresentationModel.kt  SearchViewModel.kt
app/src/main/java/com/example/news/app/topheadlinesnews/: TopHeadlineNewsFragment.kt  TopHeadlineNewsNewsAdapter.kt  TopHeadlineNewsPresentationModel.kt  TopHeadlineNewsViewModel.kt  TopHeadlinesPagingSource.kt
app/src/main/java/com/example/news/data/converters/: DataModelsConverter.kt
app/src/main/java/com/example/news/data/implementation/: NewsRepositoryImpl.kt
app/src/main/java/com/example/news/data/interfaces/: NewsRepository.kt
app/src/main/java/com/example/news/data/models/: NewsRepositoryModel.kt
app/src/main/java/com/example/news/network/: NetworkProvider.kt  RetrofitProvider.kt
app/src/main/java/com/example/news/network/api/: NewsApi.kt
app/src/main/java/com/example/news/network/interceptors/: AuthInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/example/news/network/models/: Article.kt  News.kt  Source.kt
app/src/main/res/drawable/: gradient.xml  ic_category.xml  ic_list.xml  ic_news.xml  search_background.xml  top_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_chose_category.xml  fragment_search.xml  fragment_topheadlines_news.xml  headline_news_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
